<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CLRStatusSummaryUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CLRStatusSummary\" Type="ElementManifest" />
    <ProjectItemFile Source="CLRStatusSummary.webpart" Target="CLRStatusSummary\" Type="ElementFile" />
    <ProjectItemFile Source="CLRStatusSummaryUserControl.ascx" Target="CONTROLTEMPLATES\CLRSurvey\CLRStatusSummary\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CLRSurvey.CLRStatusSummary" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>