<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="Admin MaintainRoomUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Admin MaintainRoom\" Type="ElementManifest" />
    <ProjectItemFile Source="Admin MaintainRoom.webpart" Target="Admin MaintainRoom\" Type="ElementFile" />
    <ProjectItemFile Source="Admin MaintainRoomUserControl.ascx" Target="CONTROLTEMPLATES\CLRSurvey\Admin MaintainRoom\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CLRSurvey.Admin_MaintainRoom" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>