<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DeptQuestionUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DeptQuestion\" Type="ElementManifest" />
    <ProjectItemFile Source="DeptQuestion.webpart" Target="DeptQuestion\" Type="ElementFile" />
    <ProjectItemFile Source="DeptQuestionUserControl.ascx" Target="CONTROLTEMPLATES\CLRSurvey\DeptQuestion\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CLRSurvey.DeptQuestion" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>